<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="./css/main.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

  
  

    <header class="site-header">
        <div class="container">
          <div class="header-inner">
            <a href="./index.html" class="header-inner__logo">
              <img src="./images/logo.svg" alt="aesybank-logo">
            </a>
            <nav class="nav" >
              <ul class="list">
                <li class="list-item">
                  <a href="#" class="list-link">Home</a>
                </li>
                <li class="list-item">
                  <a href="#" class="list-link">About</a>
                </li>
                <li class="list-item">
                  <a href="#" class="list-link">Contact</a>
                </li>
                <li class="list-item">
                  <a href="#" class="list-link">Blog</a>
                </li>
                <li class="list-item">
                  <a href="#" class="list-link">Careers</a>
                </li>
              </ul>
            </nav>
            <a href="#" class="btn">Request Invite</a>
            <button type="button" class="btn-menu">
            </button>
          </div>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="container">
            <div class="banner">
              <div class="banner__card card">
                <h1 class="card__title">Next generation
                  digital banking</h1>
                  <p class="card__text">
                    Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.
                  </p>
                  <a href="#" class="btn">Request Invite</a>
              </div>
              <div class="banner__img">
                <img src="./images/hero-phones-desktop.png" width="729" height="900" alt="four phone">
              </div> 
            </div>
          </div>
        </section>
        <section class="intro">
          <div class="container">
            <div class="why-easybank">
              <div class="why-easybank__content content">
                <h2 class="content__title">Why choose Easybank?</h2>
                <p class="content__text">We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
              </div>
              <ul class="why-easybank__list">
                <li class="why-easybank__list-item">
                  <h3 class="why-easybank__title">Online Banking</h3>
                  <p class="why-easybank__text">Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
                </li>    
                <li class="why-easybank__list-item">
                  <h3 class="why-easybank__title">Simple Budgeting</h3>
                  <p class="why-easybank__text">See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
                </li>
                <li class="why-easybank__list-item">
                  <h3 class="why-easybank__title">Fast Onboarding</h3>
                  <p class="why-easybank__text">We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
                </li>    
                <li class="why-easybank__list-item">
                  <h3 class="why-easybank__title">Open API</h3>
                  <p class="why-easybank__text">Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
                </li>
              </ul>
            </div>
            
          </div>
        </section>

</main>
    <script src="./js/main.js"></script>
</body>
</html>